<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Helian_Cell" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言hexo的一些基础操作和美化">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo基础整理及美化">
<meta property="og:url" content="http://yoursite.com/2020/01/10/hexo基础整理及美化/index.html">
<meta property="og:site_name" content="Helian_Cell">
<meta property="og:description" content="引言hexo的一些基础操作和美化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/1.PNG">
<meta property="og:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/2.PNG">
<meta property="og:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/3.PNG">
<meta property="og:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/4.PNG">
<meta property="og:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/5.png">
<meta property="og:updated_time" content="2020-01-10T14:28:13.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo基础整理及美化">
<meta name="twitter:description" content="引言hexo的一些基础操作和美化">
<meta name="twitter:image" content="http://yoursite.com/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/1.PNG">

<link rel="canonical" href="http://yoursite.com/2020/01/10/hexo基础整理及美化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo基础整理及美化 | Helian_Cell</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helian_Cell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/hexo基础整理及美化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Black back">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helian_Cell">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo基础整理及美化
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-10 20:12:20 / 修改时间：22:28:13" itemprop="dateCreated datePublished" datetime="2020-01-10T20:12:20+08:00">2020-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>hexo的一些基础操作和美化</p>
<a id="more"></a>

<hr>
<h1 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h1><h2 id="hexo-new-post-‘文章名’"><a href="#hexo-new-post-‘文章名’" class="headerlink" title="hexo new post ‘文章名’"></a>hexo new post ‘文章名’</h2><h2 id="打开-source-tages-index-md，设置其类型-type-值为“tages”"><a href="#打开-source-tages-index-md，设置其类型-type-值为“tages”" class="headerlink" title="打开 /source/tages/index.md，设置其类型 type 值为“tages”"></a>打开 <strong>/source/tages/index.md</strong>，设置其类型 type 值为“tages”</h2><h2 id="打开-themes-主题-config-yml，把tages标签那项取消注释即可，下面的是已经取消注释了的。"><a href="#打开-themes-主题-config-yml，把tages标签那项取消注释即可，下面的是已经取消注释了的。" class="headerlink" title="打开 /themes/主题/_config.yml，把tages标签那项取消注释即可，下面的是已经取消注释了的。"></a>打开 <strong>/themes/主题/_config.yml</strong>，把tages标签那项取消注释即可，下面的是已经取消注释了的。</h2><p><img src="/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/1.PNG" alt></p>
<h2 id="对应关系"><a href="#对应关系" class="headerlink" title="对应关系"></a>对应关系</h2><table>
<thead>
<tr>
<th>page</th>
<th>type</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>tages</td>
<td>tages</td>
<td>标签</td>
</tr>
<tr>
<td>categories</td>
<td>categories</td>
<td>分类</td>
</tr>
<tr>
<td>archives</td>
<td>archives</td>
<td>归档</td>
</tr>
<tr>
<td>about</td>
<td>about</td>
<td>关于我(自我介绍)</td>
</tr>
</tbody></table>
<!-- more -->

<h1 id="添加看板娘"><a href="#添加看板娘" class="headerlink" title="添加看板娘"></a>添加看板娘</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p><strong>然后在站点的配置文件中，也就是和<code>source</code>同级目录的<code>_config.yml</code>里面添加上：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 看板娘</span><br><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: false # 老版本需要设置为true，然后在页面中加入&#123;&#123; live2d() &#125;&#125; &lt;- 并不推荐</span><br><span class="line">  log: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-shizuku # 设置添加的模型</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true # 是否在移动端页面上展示</span><br><span class="line">  react:</span><br><span class="line">    opacity: 0.7</span><br></pre></td></tr></table></figure>

<!-- more -->

<h1 id="修改侧边栏透明度"><a href="#修改侧边栏透明度" class="headerlink" title="修改侧边栏透明度"></a>修改侧边栏透明度</h1><p><strong>1) 修改<code>themes/next/source/css/_schemes/Pisces/_layout.styl</code>的以下节点下的<code>background</code>属性</strong></p>
<ul>
<li><code>.header-inner</code>节点: 由<code>white</code>改为<code>rgba(255,255,255,0.75);</code>(0.75表示透明度。0-全透明;1-不透明)</li>
<li><code>.content-wrap</code>节点：由<code>white</code>改为<code>rgba(255,255,255,0);</code></li>
<li><code>.sidebar</code>节点: 由<code>white</code>改为<code>rgba(255,255,255,0);</code></li>
</ul>
<p><strong>2) 在同一个文件夹下<code>_sidebar.styl</code>的<code>..sidebar-inner</code>节点下的<code>background</code>属性由<code>white;</code>改成<code>rgba(255,255,255,0.75);</code></strong></p>
<!-- more -->

<h1 id="设置文章置顶"><a href="#设置文章置顶" class="headerlink" title="设置文章置顶"></a>设置文章置顶</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>

<p><strong>然后在需要置顶的文章的<code>Front-matter</code>中加上<code>top: true</code>或 <code>top: 10</code>即可。</strong></p>
<p><strong>不过置顶的文章显示在最上面之后，如果没有明确的置顶标志，是不是感觉有点怪怪的呢？</strong></p>
<p><em>设置置顶标签:</em></p>
<p>打开：<code>/blog/themes/next/layout/_macro</code> 目录下的<code>post.swig</code>文件，定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，插入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  &lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;/i&gt;</span><br><span class="line">  &lt;font color=7D26CD&gt;置顶&lt;/font&gt;</span><br><span class="line">  &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/2.PNG" alt></p>
<!-- more -->

<h1 id="插入网易云歌单"><a href="#插入网易云歌单" class="headerlink" title="插入网易云歌单"></a>插入网易云歌单</h1><p><img src="/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/3.PNG" alt></p>
<p><strong>有的歌曲没版权插入后不播放，记得挨个挨个试哦</strong></p>
<p>1) 这里可以设置外链播放器的类型，尺寸等参数，设置完成过后复制下面的外链接</p>
<p><img src="/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/4.PNG" alt></p>
<p>2) 在根目录下的<strong>/theme/next/layout/_macro/sidebar.swig</strong>文件（<strong>侧边栏布局文件</strong>）中选择你要添加播放器的位置，然后粘贴外链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">插在 &#123;%- endif %&#125; 下面</span><br></pre></td></tr></table></figure>

<p><img src="/images/hexo%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86%E5%8F%8A%E7%BE%8E%E5%8C%96/5.png" alt></p>
<!-- more -->

<h1 id="设置鼠标爱心特效"><a href="#设置鼠标爱心特效" class="headerlink" title="设置鼠标爱心特效"></a>设置鼠标爱心特效</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!function(e,t,a)&#123;function n()&#123;c(&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &apos;&apos;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;),o(),r()&#125;function r()&#123;for(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText=&quot;left:&quot;+d[e].x+&quot;px;top:&quot;+d[e].y+&quot;px;opacity:&quot;+d[e].alpha+&quot;;transform:scale(&quot;+d[e].scale+&quot;,&quot;+d[e].scale+&quot;) rotate(45deg);background:&quot;+d[e].color+&quot;;z-index:99999&quot;);requestAnimationFrame(r)&#125;function o()&#123;var t=&quot;function&quot;==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e)&#123;t&amp;&amp;t(),i(e)&#125;&#125;function i(e)&#123;var a=t.createElement(&quot;div&quot;);a.className=&quot;heart&quot;,d.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()&#125;),t.body.appendChild(a)&#125;function c(e)&#123;var a=t.createElement(&quot;style&quot;);a.type=&quot;text/css&quot;;try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)&#125;function s()&#123;return&quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;&#125;var d=[];e.requestAnimationFrame=function()&#123;return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e)&#123;setTimeout(e,1e3/60)&#125;&#125;(),n()&#125;(window,document);</span><br></pre></td></tr></table></figure>

<p><strong>将里面的代码复制下来，在<code>/yoursite/themes/next/source/js/src</code>文件夹里面新建一个<code>love.js</code>，将刚刚复制的代码保存进去。</strong></p>
<p><strong>然后打开<code>/yoursite/themes/next/layout/_layout.swig</code>，在末尾添加以下代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击小红心 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<!-- more -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/09/简单的sql手工注入/" rel="next" title="简单的sql手工注入">
                  <i class="fa fa-chevron-left"></i> 简单的sql手工注入
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建文章"><span class="nav-number">2.</span> <span class="nav-text">创建文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-new-post-‘文章名’"><span class="nav-number">2.1.</span> <span class="nav-text">hexo new post ‘文章名’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开-source-tages-index-md，设置其类型-type-值为“tages”"><span class="nav-number">2.2.</span> <span class="nav-text">打开 /source/tages/index.md，设置其类型 type 值为“tages”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开-themes-主题-config-yml，把tages标签那项取消注释即可，下面的是已经取消注释了的。"><span class="nav-number">2.3.</span> <span class="nav-text">打开 /themes/主题/_config.yml，把tages标签那项取消注释即可，下面的是已经取消注释了的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应关系"><span class="nav-number">2.4.</span> <span class="nav-text">对应关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加看板娘"><span class="nav-number">3.</span> <span class="nav-text">添加看板娘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改侧边栏透明度"><span class="nav-number">4.</span> <span class="nav-text">修改侧边栏透明度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置文章置顶"><span class="nav-number">5.</span> <span class="nav-text">设置文章置顶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入网易云歌单"><span class="nav-number">6.</span> <span class="nav-text">插入网易云歌单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置鼠标爱心特效"><span class="nav-number">7.</span> <span class="nav-text">设置鼠标爱心特效</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Black back"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Black back</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=3185651524&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black back</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>