[00:06.831](It's so cold outside)
[00:10.723](I'm alone, I'm alright)
[00:13.753]Yeah
[00:15.242]Everybody knows that I'm breaking down
[00:17.175]Everybody knows I ain't fakin' now
[00:18.978]Everybody knows my heart's vacant now
[00:20.676]Yeah, she hates me now, I made mistakes, but now
[00:22.766]I don't ever wanna be alone, I don't really ever feel at home
[00:25.326]On my own, in the zone
[00:26.971]That's the only way I know, feelin' low
[00:29.009]'Bout to blow back up, here I go
[00:30.707]I will never let the doubt creep in
[00:32.196]Gotta pop a couple more aspirin
[00:33.868]I don't think I'll ever let you in
[00:35.853]Easier to break it off as friends
[00:37.760]I don't really understand myself
[00:39.615]I don't really understand, need help
[00:41.652]I don't wanna be left on the shelf
[00:43.507]Couldn't even hear me if I yelled
[00:45.283]It's so cold outside
[00:49.019]I'm alone, I'm alright
[00:52.963]It's so cold outside
[00:56.725]I'm alone, I'm alright
[01:00.748](It's so cold outside)
[01:04.483](I'm alone, I'm alright)
[01:08.245](It's so cold outside)
[01:12.163](I'm alone, I'm alright)
[01:16.055](It's so cold outside)
[01:19.765](I'm alone, I'm alright)
[01:23.579](It's so cold outside)
[01:27.445](I'm alone, I'm alright)
[01:30.344]Yeah, let's go
[01:32.042]I don't wanna break down, always feel like I could break now
[01:34.263]But I never let it take me to that place now
[01:36.535]I won't ever let my thoughts get away now
[01:38.468]I got better things to do, picking fate now
[01:40.245]I just wanna be the best, call me great now
[01:42.335]I don't know if I'm okay or insane now
[01:44.189]I remember better days on the playground
[01:46.018]Hoping I can find my way to a better place now
[01:47.481]Even when I'm feeling down, I fight
[01:48.865]Even when I don't know what is right
[01:50.746]I'ma pick a side, and I'ma take pride
[01:52.470]I will decide my fate and I
[01:54.403]Will never let them tell me who I am
[01:56.467]If you try to shape me, I'll be damned
[01:58.426]Planted on the ground is where I stand
[02:00.359]Never give up, that was always the plan
[02:02.005]It's so cold outside
[02:05.845]I'm alone, I'm alright
[02:09.554]It's so cold outside
[02:13.499]I'm alone, I'm alright
[02:17.417](It's so cold outside)
[02:21.179](I'm alone, I'm alright)
[02:25.019](It's so cold outside)
[02:28.859](I'm alone, I'm alright)
[02:32.777](It's so cold outside)
[02:36.617](I'm alone, I'm alright)
[02:40.353](It's so cold outside)
[02:44.245](I'm alone, I'm alright)

