[00:00.000]剪辑：张之狂者
[00:01.000]后期制作：赫连
[00:03.000]朝、目が覚めたとき、なぜ泣いていたのかわかりません  (早上醒来的时候 不知道自己为什么在哭)
[00:08.000]そのようなことは時々起こります  (这样的事情不时就会发生)
[00:12.000]明らかに、私はそれを夢見ていない  (明明是做过的梦 欲缺是想不起来)
[00:15.000]ただ  (只是)
[00:16.000]何かが消えたように感じます  (只是 觉得有什么消失了)
[00:19.560]この感覚は目覚めた後も長く続く  (这种感觉 即使醒来后也会延续很久)
[00:23.991]私が探していたもの  (我一直在寻找着什么 寻找着某个人)
[00:29.000]この気持ちに悩み始めました  (我开始被这种感觉所困扰)
[00:32.000]おそらくその日から  (大概是从那一天开始的)
[00:34.000]流星が落ちた日  (那一天 流星落下的那一天)
[00:37.000]そのシナリオは次のようなものです...  (那情景就像是 ...)
[00:39.000]それは夢のパッケージの風景のようなものです  (就像是 梦包裹的景色一样)
[00:42.000]純粋に感じる  (只是纯粹觉得)
[00:45.000]この景色は本当に美しい  (这景色真的是太美了)
[00:49.666]君の名は。(你的名字是。)
[01:31.899]通話は圏外です  (您拨打的电话不在服务区内)
[01:36.000]またはそれがオンになっていない..  (或者是没有开机..)
[01:37.899]...
[01:40.000]理由がわからない  (不知道为什么)
[01:41.799]私は二度と三亜と体を交換しませんでした  (我再也没和三叶交换过身体了)
[02:12.899]あれ  (那个)
[02:14.000]どこであなたに会ったようですか？  (我好像在哪见过你？)
[02:27.899]私も！  (我也是！)
[02:34.899]君の名は...?  (你的名字是...？)