[00:00.000]剪辑：张之狂者
[00:01.000]后期制作：赫连
[00:03.000]早上醒来的时候 不知道自己为什么在哭
[00:08.000]这样的事情不时就会发生
[00:12.000]明明是做过的梦 欲缺是想不起来
[00:15.000]只是
[00:16.000]只是 觉得有什么消失了
[00:19.560]这种感觉 即使醒来后也会延续很久
[00:23.991]我一直在寻找着什么 寻找着某个人
[00:29.000]我开始被这种感觉所困扰
[00:32.000]大概是从那一天开始的
[00:34.000]那一天 流星落下的那一天
[00:37.000]那情景就像是 ...
[00:39.000]就像是 梦包裹的景色一样
[00:42.000]只是纯粹觉得
[00:45.000]这景色真的是太美了
[00:49.666]君の名は。
[01:31.899]您拨打的电话不在服务区内
[01:36.000]或者是没有开机..
[01:37.899]...
[01:40.000]不知道为什么
[01:41.799]我再也没和三叶交换过身体了
