[00:00.000] 作词 : 盛哲
[00:00.00] 编曲：LeeAlive
[00:12.49]见了一面 你就这样出现
[00:15.56]在我无聊沉睡 开学的第一天
[00:19.57]学校很大让我 show you around
[00:22.77]没问题我可以 show you around
[00:25.12]
[00:25.42]练过的话 忘了回答
[00:31.73]想让你感受我 情真意切的
[00:35.21]体贴和温暖交叉
[00:37.73]
[00:38.03]可我绕着绕着又一圈
[00:41.56]想你想了一整夜
[00:44.81]绕着绕着又一圈
[00:47.81]怕你的拒绝 变朋友局面
[00:50.99]我绕着绕着又一圈
[00:54.34]寻找完美的时间
[00:57.56]多想亲吻你的脸
[01:00.52]想直接一点 不想再绕圈
[01:03.65]
[01:03.95]Drop
[01:29.09]
[01:29.39]想牵你手 想和你fall in love
[01:32.28]为什么只有 你的身影我不移视线
[01:36.33]你看一眼我却假装看远 Oh
[01:39.31]挂在嘴边不说却还给时间
[01:41.80]
[01:42.10]腼腆的我 该说什么
[01:48.48]想让你抱紧我 没有阻碍了
[01:51.94]剩下我们慢慢来
[01:54.42]
[01:54.72]可我绕着绕着又一圈
[01:58.29]想你想了一整夜
[02:01.51]绕着绕着又一圈
[02:04.51]怕你的拒绝 变朋友局面
[02:07.73]我绕着绕着又一圈
[02:11.09]寻找完美的时间
[02:14.27]多想亲吻你的脸
[02:17.23]想直接一点 不想再绕圈
[02:20.41]
[02:20.71]Drop
[02:43.11]
[02:43.41]不想 不想再绕圈
[02:47.26]You got me hooked like that baby
[02:50.48]我的心横冲直撞 baby
[02:53.68]You got me feeling like that baby
[02:56.82]我的心横冲直撞 baby
[03:00.21]
[03:00.51]腼腆的我
[03:06.83]该说什么
[03:11.27]我不想绕着绕着又一圈
[03:15.03]寻找完美的时间
[03:18.22]多想亲吻你的脸
[03:21.20]想直接一点
[03:22.80]不想再绕圈
[03:24.40]
[03:24.70]Drop
[03:46.83]不想 不想再绕圈
[03:51.83]混音/母带：Benny Steele (Los Angeles, USA)
[03:54.00]

