[00:00.010] 作词 : 温莨
[00:00.31]编曲：徐梦圆
[00:00.32]徐：
[00:00.33]晚风轻轻 带着初春的凉
[00:02.95]脸微烫 是青梅子的忧伤
[00:06.56]听闻最近 你要前去洛阳
[00:10.04]在心中 结一层数九寒霜
[00:13.10]笙：
[00:13.32]书院先生 责我心游神晃
[00:16.62]才不是 因为你不在课堂
[00:20.05]我也只是恰好路过你窗
[00:23.67]捎带着 送你本诗集全唐
[00:27.14]徐：
[00:27.30]有歌谣赠同窗 定不要遗忘
[00:30.51]蒹葭呀苍苍 白露呀为霜
[00:33.78]我才不是文盲 莫笑我荒唐
[00:37.30]来不及背牢 就和你分享
[00:40.94]笙：
[00:41.10]蝉声清响 伴着那炎炎暑光
[00:43.97]脸微烫 怪夏日闷热难扛
[00:47.49]一封信笺 你说想念家乡
[00:51.15]叮嘱我 勤勤恳恳上学堂
[00:54.11] 啦啦啦啦啦啦
[01:08.40]徐+笙：
[01:08.55]有一言赠同窗 你定要珍藏
[01:11.65]举头望明月 莫要太思乡
[01:14.90]鸿雁来来往往 才不会盼望
[01:18.33]你信中的话 从未放心上
[01:36.25]徐：
[01:36.52]晚风瑟瑟 带着入秋的凉
[01:38.99]脸微烫 是灯会焰火的光
[01:42.50]中秋归乡 并肩将月儿赏
[01:45.80]却没成想 碰见八个同窗
[01:49.31]笙：
[01:49.52]其中有个姑娘 眼睛大又亮
[01:52.97]对你说什么 前路还漫长
[01:56.08]怒火冲破胸膛 却行得端庄
[01:59.46]斟酌着开嗓 她好生漂亮
[02:03.03]徐+笙：
[02:03.19]中庭埋下 一坛醉梨秋酿
[02:06.18]心心念 与你举盏话衷肠
[02:09.75]藏住不说 最是意味绵长
[02:13.06]你偏偏 懂得我所有佯装
[02:16.75] 啦啦啦啦啦啦
[02:30.58]徐+笙：
[02:30.72]何不赶快邀上 大眼睛姑娘
[02:33.75]日后路漫长 也好相扶帮
[02:37.22]忘了我这同窗 我也将你忘
[02:40.56]你可要听好 我从不撒谎
[03:14.31] 制作人：袁大巍
[03:14.47]和声编写：李晓璇
[03:14.66]和声录制：李晓璇 袁大巍
[03:14.78]录音师：袁大巍
[03:14.93]混音：吴澎
[03:15.37]母带：Chris Gehringer (美国)

