[00:00.000] 作曲 : 高橋優
[00:00.464] 作词 : 米果
[00:01.394] 编曲：池窪浩一 (Kouichi Ikekubo)
[00:03.742]
[00:26.137] 这一路上走走停停
[00:29.192] 顺着少年漂流的痕迹
[00:32.281] 迈出车站的前一刻
[00:35.395] 竟有些犹豫
[00:38.394] 不禁笑这近乡情怯
[00:41.791] 仍无可避免
[00:44.419] 而长野的天
[00:45.734] 依旧那么暖
[00:47.284] 风吹起了从前
[00:50.053] 从前初识这世间
[00:52.785] 万般流连
[00:54.562] 看着天边似在眼前
[00:57.698] 也甘愿赴汤蹈火去走它一遍
[01:02.570] 如今走过这世间
[01:05.605] 万般流连
[01:07.236] 翻过岁月不同侧脸
[01:10.466] 措不及防闯入你的笑颜
[01:16.113] 我曾难自拔于世界之大
[01:20.207] 也沉溺于其中梦话
[01:23.441] 不得真假 不做挣扎 不惧笑话
[01:29.101] 我曾将青春翻涌成她
[01:32.530] 也曾指尖弹出盛夏
[01:35.881] 心之所动 且就随缘去吧
[01:42.357] 逆着光行走 任风吹雨打
[01:58.630] 短短的路走走停停
[02:01.771] 也有了几分的距离
[02:04.841] 不知抚摸的是故事 还是段心情
[02:11.318] 也许期待的不过是 与时间为敌
[02:17.098] 再次看到你
[02:18.594] 微凉晨光里
[02:20.161] 笑得很甜蜜
[02:22.723] 从前初识这世间
[02:25.542] 万般流连
[02:27.270] 看着天边似在眼前
[02:30.220] 也甘愿赴汤蹈火去走它一遍
[02:35.313] 如今走过这世间
[02:38.262] 万般流连
[02:39.991] 翻过岁月不同侧脸
[02:42.962] 措不及防闯入你的笑颜
[02:48.870] 我曾难自拔于世界之大
[02:52.942] 也沉溺于其中梦话
[02:56.145] 不得真假 不做挣扎 不惧笑话
[03:01.742] 我曾将青春翻涌成她
[03:05.839] 也曾指尖弹出盛夏
[03:08.669] 心之所动 且就随缘去吧
[03:40.529] 晚风吹起你鬓间的白发
[03:44.178] 抚平回忆留下的疤
[03:47.391] 你的眼中 明暗交杂 一笑生花
[03:52.900] 暮色遮住你蹒跚的步伐
[03:56.932] 走进床头藏起的画
[04:00.146] 画中的你 低着头说话
[04:05.680] 我仍感叹于世界之大
[04:09.391] 也沉醉于儿时情话
[04:12.756] 不剩真假 不做挣扎 无谓笑话
[04:18.529] 我终将青春还给了她
[04:22.281] 连同指尖弹出的盛夏
[04:25.609] 心之所动 就随风去了
[04:31.204] 以爱之名 你还愿意吗
[04:39.145]
[04:39.982] 吉他： 池窪浩一 (Kouichi Ikekubo)
[04:40.994] 贝斯：小島剛広 (Takehiro Kojima)
[04:41.661] 鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[04:42.463] 键盘：平畑徹也 (Tetsuya Hirahata)
[04:43.341] 小提琴：須磨和声 (Wasei Suma)
[04:44.211] 弦乐：須磨和声、池窪浩一
[04:45.258]
[04:46.105] 录音工程：玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[04:46.760] 发行公司：Negia Entertainment Inc.
[04:47.476] 特别支持：中村光雄(Mitsuo Nakamura)
[04:51.019]
