[00:01.000] 作词 : 黄明志
[00:08.18]编曲：宋阳
[00:11.41]那吾克热：
[00:36.64]梦想的旅途
[00:37.64]我背井离乡
[00:38.87]肩上扛的行囊
[00:40.16]装着对未来的梦想
[00:41.74]我和你们一样
[00:43.04]也来自远方
[00:44.47]做着普通的工作
[00:45.87]在外漂泊思乡
[00:47.38]有多少人都希望
[00:48.81]自己的生活
[00:49.56]能过得好一点
[00:50.25]能改变自己的历史
[00:51.18]让父母的压力小一点
[00:52.83]每逢过节的时候
[00:54.20]少不了对父母的那份思念
[00:55.50]不能回家因为自己的梦想
[00:57.42]还没有实现
[00:58.68]他们的坚强他们的梦
[00:59.96]他们的苦只有自己懂
[01:01.23]回不到曾经看不到未来
[01:02.56]一切都是那么的空
[01:04.01]还要一直拼命地走着
[01:05.51]用尽全力奋斗着
[01:06.83]然而这也是我的生活
[01:08.24]在梦想之途前进着
[01:09.74]拿起了电话说
[01:11.15]妈妈我还好
[01:12.40]我回到了现实
[01:13.71]继续解决我的温饱
[01:15.10]我被别人说好
[01:16.47]也被别人嘲笑
[01:17.79]但从没被现实打倒
[01:19.26]这就是北漂
[01:19.68]尤长靖：
[01:20.64]我飘向北方
[01:22.03]别问我家乡
[01:23.23]那吾克热：
[01:24.48]别问我家乡
[01:25.43]尤长靖：
[01:25.77]高耸古老的城墙
[01:27.43]挡不住忧伤
[01:30.52]我飘向北方
[01:32.72]那吾克热：
[01:33.03]我飘向北方
[01:34.05]尤长靖：
[01:34.44]家人是否无恙
[01:35.24]那吾克热：
[01:35.66]我梦在前方
[01:36.55]尤长靖：
[01:36.83]肩上沉重的行囊
[01:38.82]盛满了惆怅
[01:40.60]也是最后期望
[01:41.25]那吾克热：
[01:43.15]随便你叫我
[01:44.65]来自火星还是来自地球
[01:46.13]生活在张牙舞爪的世界
[01:47.19]我要拼到尽头
[01:48.17](回不去的远方)
[01:49.03]每天的祷告
[01:49.62]让我毅力变得如此宽厚
[01:51.09]我要踏着力气
[01:52.39]奋斗穿破整个宇宙
[01:53.91]他们都叫我Mr.Mars
[01:55.54]不如叫我Mr.King
[01:56.88]夺走我的皇冠
[01:58.00]也不敢抢走我的自信
[01:59.45]If you wanna stay with me
[02:00.89]我给你一臂之力
[02:02.16]打破僵局在地平线
[02:04.04]只有我和你
[02:05.24]我踏着你的肩膀
[02:06.70]走在战场的前方
[02:08.12]用气场去压倒着haters的迹象
[02:11.13]不喜欢退缩
[02:12.35]因为血性冷落
[02:13.68]一场战争怎么能取得胜利
[02:15.51]如果没有我
[02:16.40]看 王者的战旗(忍着泪)
[02:18.10]在国度里升起 (掩着伤)
[02:19.41]我看见许多双手挥起了手臂
[02:20.79](抬头看着斜阳)
[02:22.23]请用尽全力高喊Mr.King
[02:24.64](抬头看着斜阳)
[02:25.51]我的梦在哪里
[02:26.34](抬头看着斜阳)
[02:27.17]我就漂在哪里
[02:27.86](亲爱的)
[02:28.46]Fighting war
[02:29.25]只有奋斗才能改变命运
[02:30.14](在远方)
[02:30.91]Fighting war
[02:31.58]王者的风范现在说给你听
[02:32.85](这城市)
[02:33.52]Fighting war
[02:34.66]在我意识里只有胜利没有放弃
[02:35.81](太迷惘)
[02:37.55]尤长靖：
[02:37.92]我飘向北方
[02:39.76]那吾克热：
[02:40.11]我飘向北方
[02:40.41]尤长靖：
[02:40.94]别问我家乡
[02:42.39]那吾克热：
[02:42.76]我梦在前方
[02:43.19]尤长靖：
[02:43.76]高耸古老的城墙
[02:45.56]挡不住忧伤
[02:47.58]我飘向北方
[02:50.83]那吾克热：
[02:51.24]我飘向北方
[02:52.04]尤长靖：
[02:52.43]家人是否无恙
[02:53.62]那吾克热：
[02:53.99]我梦在前方
[02:54.74]尤长靖：
[02:55.14]肩上沉重的行囊
[02:56.83]盛满了惆怅
[02:59.55]也是最后期望
[03:01.63]那吾克热：
[03:02.00]从2005到2018
[03:02.47]从模仿到原创到潜能激发
[03:03.59]新疆到北京我一路急刹
[03:05.73]夸赞被嘲笑但从被击垮
[03:06.40](回不去的远方)
[03:07.39]拼了老命 养活一家
[03:08.58]脑里只有Hip-Hop没尽头
[03:10.01]无数张paper在家里挤压
[03:11.17]趴下了也从未被谁欺压
[03:12.59]Call me Lil EM
[03:13.90]From the west
[03:15.06]现在炫给你看
[03:15.62]技术来记录
[03:16.27]这押韵的密度
[03:16.89]我意图来吸附
[03:17.48]你灵魂的脊柱
[03:18.12]别低估我力度
[03:18.59]我企图玩艺术
[03:19.07]却迷路在起步
[03:19.55]记住我的去处
[03:20.48]必须跟你叙述
[03:22.30]技术在灵魂面前必输
[03:23.88]Hands up everybody
[03:24.02]尤长靖：
[03:25.01]我飘向北方
[03:26.00]那吾克热：
[03:26.60]随便你叫我
[03:27.77]来自火星还是来自地球
[03:28.79]生活在张牙舞爪的世界
[03:30.19]我要拼到尽头
[03:31.55]每天的祷告
[03:32.66]让我毅力变得如此宽厚
[03:34.21]我要踏着力气(挡不住忧伤)
[03:35.61]奋斗穿破整个宇宙
[03:37.31]他们都叫我Mr.Mars
[03:38.86]不如叫我Mr.King
[03:39.97](家人是否无恙)
[03:41.04]那吾克热：
[03:41.74]夺走我的皇冠
[03:42.20]也不敢抢走我的自信
[03:43.24]If you wanna stay with me
[03:44.15]我给你一臂之力
[03:45.66]打破僵局在地平线
[03:47.51]合：
[03:48.11]只有我和你
[03:48.98](那是最后期望)
[03:53.08]尤长靖：
[03:53.51]回不去的远方
[04:11.45]音乐总监：刘洲
[04:11.88]Rap词：那吾克热
[04:12.13]混音：时俊峰
[04:12.51]和声：尤长靖/强东玥/李俊毅
[04:12.92]改编歌曲：《飘向北方》
[04:13.42]原唱：黄明志/王力宏
[04:13.71]原词曲：黄明志
[04:14.08]改编歌曲词曲版权代理：
[04:14.50]环球音乐出版有限公司(Universal Music Publishing Ltd.)

